heading.firstrun.text = First run
information.firstrun.text = Create a password so that your Tidal settings are secured.
unlockButton.firstrun.text = Confirm

heading.login.text = Unlock Tidal
information.login.text = Sign in with your Tidal password.
unlockButton.login.text = Unlock
