heading.firstrun.text = First run
information.firstrun.text = Create a password so that your Tidal settings are secured.
unlockAction.firstrun.name = Confirm

heading.login.text = Unlock Tidal
information.login.text = Sign in with your Tidal password.
unlockButton.login.text = Unlock
unlockButton.login.text.pending = Unlocking...

unlockAction.login.name = Unlock
