dialog.title = Add account
heading.text = Add account
cancelAction.name = Cancel
createAction.name = Create
createButton.text.pending = Creating...

create.error.title = Cannot add account
create.error.message = Please check account settings.
