# tidal-app

./: .gitignore  .hgignore  README.creole  build.gradle
src/main/java/com/dteoh/tidal/: Tidal.java  TidalModule.java
src/main/java/com/dteoh/tidal/configuration/: ConfigurablesConstructor.java  ConfigurablesRepresenter.java  ConfigurationConstructor.java  ConfigurationController.java  ConfigurationRepresenter.java  SaveConfigurable.java
src/main/java/com/dteoh/tidal/controllers/: DropletsViewManager.java  MenuBarController.java  TidalController.java  ViewManager.java
src/main/java/com/dteoh/tidal/exceptions/: DisconnectedException.java  DropletCreationException.java  DropletInitException.java  EDTViolationException.java  LongOperationException.java  UnsecuredException.java
src/main/java/com/dteoh/tidal/guice/: InjectLogger.java  LoggerInjector.java  LoggerListener.java
src/main/java/com/dteoh/tidal/id/: ID.java  IDGenerator.java
src/main/java/com/dteoh/tidal/sources/: Droplet.java  SetupDroplet.java
src/main/java/com/dteoh/tidal/util/: EDTUtils.java  HTMLUtils.java  NetworkUtils.java  PunchIconFactory.java
src/main/java/com/dteoh/tidal/views/: AccessView.java  AccountsDialog.java  ConfigDialog.java  DropletView.java  DropletViews.java  ListDropletView.java  MenuBarView.java  RippleView.java  View.java
src/main/java/net/teohdouglas/tidal/: EmailDropletsController.java  Tidal.java  TidalController.java
src/main/java/net/teohdouglas/tidal/exceptions/: DropletInitException.java
src/main/java/net/teohdouglas/tidal/sources/: Droplet.java  EmailDroplet.java
src/main/java/net/teohdouglas/tidal/views/: DropletView.java  DropletsView.java  PoolDropletView.java  RippleView.java
src/main/java/org/tidal_app/tidal/: DropletsController.java  DropletsViewController.java  EmailDropletsController.java  MenuBarController.java  Tidal.java  TidalController.java  TidalModule.java
src/main/java/org/tidal_app/tidal/configuration/: Configurable.java  ConfigurablesConstructor.java  ConfigurablesRepresenter.java  Configuration.java  ConfigurationConstructor.java  ConfigurationController.java  ConfigurationRepresenter.java  DropletsConfigurationsConstructor.java  DropletsConfigurationsRepresenter.java  SaveConfigurable.java
src/main/java/org/tidal_app/tidal/controllers/: DropletsViewController.java  DropletsViewManager.java  MenuBarController.java  TidalController.java  ViewManager.java
src/main/java/org/tidal_app/tidal/exceptions/: DropletCreationException.java  DropletInitException.java  EDTViolationException.java  LongOperationException.java  UnsecuredException.java
src/main/java/org/tidal_app/tidal/guice/: InjectLogger.java  LoggerInjector.java  LoggerListener.java
src/main/java/org/tidal_app/tidal/id/: ID.java  IDGenerator.java
src/main/java/org/tidal_app/tidal/sources/: Droplet.java  EmailDroplet.java  SetupDroplet.java
src/main/java/org/tidal_app/tidal/util/: EDTUtils.java  HTMLUtils.java  PunchIconFactory.java  ResourceUtils.java
src/main/java/org/tidal_app/tidal/views/: AccessView.java  AccountsDialog.java  AccountsView.java  ConfigDialog.java  DropletView.java  DropletViews.java  DropletsView.java  ListDropletView.java  MenuBarView.java  PoolDropletView.java  RippleView.java  View.java
src/main/resources/org/tidal_app/tidal/: TidalController.properties
src/main/resources/org/tidal_app/tidal/controllers/: TidalController.properties
src/main/resources/org/tidal_app/tidal/exceptions/: Exceptions.properties
src/main/resources/org/tidal_app/tidal/views/: AccessView.properties  AccountsDialog.properties  AccountsView.properties  ConfigDialog.properties  MenuBarView.properties
src/test/java/com/dteoh/tidal/configuration/: ConfigurablesYamlTests.java  ConfigurationControllerTests.java
src/test/java/com/dteoh/tidal/controllers/: MenuBarControllerTests.java
src/test/java/com/dteoh/tidal/util/: EDTUtilsTest.java
src/test/java/com/dteoh/tidal/views/: AccessViewTests.java  AccountsDialogTests.java  ListDropletViewTests.java  MenuBarViewTests.java  RippleViewTests.java
src/test/java/org/tidal_app/tidal/: MenuBarControllerTests.java
src/test/java/org/tidal_app/tidal/configuration/: ConfigurablesYamlTests.java  ConfigurationControllerTests.java
src/test/java/org/tidal_app/tidal/controllers/: MenuBarControllerTests.java
src/test/java/org/tidal_app/tidal/util/: EDTUtilsTest.java
src/test/java/org/tidal_app/tidal/views/: AccessViewTests.java  AccountsDialogTests.java  AccountsViewTests.java  DropletViewTests.java  MenuBarViewTests.java  (+2 more)
(+96 files in other folders)
