usePlugin 'java'
usePlugin 'eclipse'

sourceCompatibility = 1.6
version = '0.1'
manifest.mainAttributes(
    'Implementation-Title': 'Tidal',
    'Implementation-Version': version,
    'Main-Class': 'org.tidal_app.tidal.Tidal',
    'Class-Path': ''
)

repositories {
    mavenCentral()
    mavenRepo urls: [
            "http://download.java.net/maven/2/", 
            "http://snakeyamlrepo.appspot.com/repository",
            "http://equalsverifier.googlecode.com/svn/maven/"]
}

dependencies {
    compile 'com.miglayout:miglayout:3.7.3.1:swing'
    compile 'javax.mail:mail:1.4.3'
    compile 'ch.qos.logback:logback-classic:0.9.24'
    compile 'com.google.collections:google-collections:1.0'
    compile 'com.google.inject:guice:2.0'
    compile 'org.jasypt:jasypt:1.6'
    compile 'org.yaml:snakeyaml:1.6'
    compile 'foxtrot:foxtrot-core:3.0'
    compile 'commons-io:commons-io:1.4'
    compile 'com.dteoh:treasuremap:0.1'
    
    testCompile 'junit:junit:4.7'
    testCompile 'org.easytesting:fest-swing-junit:1.2a4'
    testCompile 'org.mockito:mockito-all:1.8.5'
    testCompile 'org.jvnet.mock-javamail:mock-javamail:1.9'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:0.6.4'
    testCompile 'org.objenesis:objenesis:1.1'
    testCompile 'cglib:cglib-nodep:2.2'
}

task copyToLib(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('build/libs')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

jar.doFirst {
    for(file in configurations.runtime.resolve()) {
        jar.merge(file)
    }
}
