heading.firstrun.text = First run
information.firstrun.text = Create a password so that your Tidal settings are secured.
unlockAction.firstrun.name = Confirm

heading.login.text = Unlock Tidal
information.login.text = Sign in with your Tidal password.
unlockButton.login.text = Unlock
unlockButton.login.text.pending = Unlocking...

unlockAction.login.name = Unlock

header.top.color =  0, 100, 175
header.bottom.color = 0, 55, 125

heading.foreground = 255, 255, 255
heading.font = SansSerif-BOLD-22

infoPanel.top.color = 235, 240, 250
infoPanel.bottom.color = 215, 225, 235

shadow.size = 6
shadow.opacity = 0.5
