dialog.title = Add account
cancelAction.name = Cancel
createAction.name = Create
createButton.text.pending = Creating...

progress.size = 250,100
progress.title = Creating Account
progress.text = Checking account settings...

create.error.title = Cannot add account
create.error.message = Please check account settings.

header.top.color = 0, 100, 175
header.bottom.color = 0, 55, 125

heading.text = Add account
heading.color = 255, 255, 255
heading.font = SansSerif-BOLD-22

iconPanel.top.color = 235, 240, 250
iconPanel.bottom.color = 215, 225, 235
