appName.text = Tidal
appName.foreground = 255, 255, 255
appName.font = SansSerif-BOLD-22

appVersion.text = 0.3
appVersion.foreground = 176, 176, 176
appVersion.font = SansSerif-PLAIN-22

menuButton.icon = unknown-icon.png

bottom.color = 0, 55, 125
top.color = 0, 100, 175
border.color = 0, 35, 110

