dialog.title = Account Preferences
cancelAction.name = Cancel
applyAction.name = Apply
deleteAction.name = Remove Account

deleteDialog.message = Are you sure you want to remove this account from Tidal?
deleteDialog.title = Remove account?

header.top.color = 0, 100, 175
header.bottom.color = 0, 55, 125

heading.text = Account Preferences
heading.color = 255, 255, 255
heading.font = SansSerif-BOLD-22

