header.font = SansSerif-BOLD-14
header.foreground = 50, 60, 70

shadow.size = 6
shadow.opacity = 0.5

header.top.color = 235, 240, 250
header.bottom.color = 215, 225, 235
header.border.size = 1
header.border.color = 178, 178, 178
header.border.padding = 10

settings.icon = settings-icon.png
