unseen.bg.color = #FAFAFA
unseen.font = SansSerif-BOLD-12
unseen.font.color = #323232

content.font.color = #4B4B4B

originLabel.foreground = #969696
receivedLabel.foreground = #969696

border.color = 178, 178, 178
