seen.bg.color = 245, 250, 250
seen.font = SansSerif-PLAIN-13
seen.font.color = 0, 0, 0

unseen.bg.color = 250, 250, 250
unseen.font = SansSerif-BOLD-13

reading.font.color = 0, 0, 0
reading.subject.font = SansSerif-BOLD-16
reading.date.font = SansSerif-PLAIN-16

preview.font.color = 119, 119, 119 

border.color = 178, 178, 178

contents.padding = 5
